<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="agradecimento.css">
</head>
<style>
    body {
        box-sizing: border-box;
        background: #D9D9D9;
        margin: 0;
        padding: 0;
    }

    #cabecalho {
        margin-bottom: 20%;
        width: 100%;
        height: 130px;
        flex-shrink: 0;

        border-bottom: 3px solid #000;
        background: #187D22;
    }

    #cabecalho img {
        width: 15%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 20%;
    }

    #cabecalho div {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 26%;
        width: 50%;
        height: 70px;
        flex-shrink: 0;

        border-radius: 0px 0px 15px 15px;
        border-right: 3px solid #000;
        border-bottom: 3px solid #000;
        border-left: 3px solid #000;
        background: #187D22;

        color: #FFF;
        text-align: center;
        font-family: Inika;
        font-size: 250%;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #conteudo p {
        position: relative;
        left: 5%;
        margin: 0% 10% 0% 0%;
        width: 90%;
        height: 1056px;

        color: #000;
        text-align: justify;
        font-family: Inika;
        font-size: 175%;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #voltar {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 30%;
        height: 100px;

        color: #1F1B1B;
        text-align: center;
        font-family: Inika;
        font-size: 250%;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #rodape {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 167px;
        flex-shrink: 0;
        background: linear-gradient(180deg, #2D2D2D 0%, #187D22 36.46%);
    }
</style>

<body>
    <header id="cabecalho">
        <img src="/[Exercício]-Melhorando-o-visual-do-app-web/public/img/Imagem1.png" alt="">
        <div>
            Obrigado pela colaboração!
        </div>
    </header>


    <main id="conteudo">
        <p>É importante disseminar a cultura sobre doação de órgãos e desconstruir a ideia sobre morte, afinal, da vida
            nada
            levamos, exceto o que somos! Discutir abertamente com a família e amigos é uma forma de discorrer sobre o
            assunto.

            <br><br>Manifestar o desejo em ser doador de órgãos é uma atitude nobre, é ver a vida dando continuidade na
            existência
            do outro, é possibilitar a esperança de viver.

            <br><br>Nosso muito obrigado a todas as famílias doadoras e aos profissionais envolvidos nesse processo de
            continuidade
            de vida!
        </p>
        <button id="voltar">
            Voltar
        </button>
    </main>

    <footer id="rodape">

    </footer>
</body>

</html>