<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios</title>
    <link rel="stylesheet" href="/[Exercício]-Melhorando-o-visual-do-app-web/public/cabecalho-motivacao.css">
    <link rel="stylesheet" href="/[Exercício]-Melhorando-o-visual-do-app-web/public/rodape-motivacao.css">
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    #conteudo {
        background: #D9D9D9;
        width: 100%;
        height: 2000px;
    }

    .secao-1 {
        box-sizing: border-box;
        position: relative;
        top: 10%;
        display: flex;
    }

    .secao-1 p {
        position: relative;
        left: 5%;
        margin-right: 15%;
        width: 40%;
        height: 345px;

        color: #000;
        text-align: justify;
        font-family: Inika;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .secao-2 {
        box-sizing: border-box;
        position: relative;
        top: 10%;
        display: flex;
    }

    .secao-2 p {
        position: relative;
        width: 40%;
        height: 345px;

        color: #000;
        text-align: justify;
        font-family: Inika;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .secao-3 {
        box-sizing: border-box;
        position: relative;
        top: 10%;
        display: flex;
    }

    .secao-3 p {
        position: relative;
        left: 5%;
        margin-right: 15%;
        width: 40%;
        height: 345px;

        color: #000;
        text-align: justify;
        font-family: Inika;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .secao-1 img,
    .secao-3 img {
        position: relative;
        width: 40%;
        height: 345px;
        margin-bottom: 20%;
    }
    .secao-2 img{
        position: relative;
        left: 5%;
        margin-right: 15%;
        width: 40%;
        height: 345px;
        margin-bottom: 20%;
    }

    .serdoador {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: -46%;
        width: 25%;
        height: 80px;
        flex-shrink: 0;

        border-radius: 10px 10px 0px 0px;
        border-top: 3px solid #2D2D2D;
        border-right: 3px solid #2D2D2D;
        border-bottom: 7px solid #2D2D2D;
        border-left: 3px solid #2D2D2D;
        background: #828282;

        color: #000;
        text-align: center;
        font-family: Inika;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
</style>

<body>
    <header id="cabecalho">
        <img src="/[Exercício]-Melhorando-o-visual-do-app-web/public/img/Imagem1.png" alt="">
        <div>
            <p>Por que se tornar um doador?</p>
        </div>
    </header>


    <main id="conteudo">
        <section class="secao-1">
            <p>Uma única pessoa pode salvar mais de oito vidas!

                A doação de órgãos proporciona o prolongamento da expectativa de vida de pessoas que precisam de um
                transplante, permitindo o restabelecimento da saúde e, por consequência, a retomada das atividades
                normais. Devido ao número de partes do corpo que podem ser cedidas, cada doador pode salvar oito vidas
                ou mais.</p>
            <img src="/[Exercício]-Melhorando-o-visual-do-app-web/public/img/download 1.png" alt="">
        </section>

        <section class="secao-2">
            <img src="/[Exercício]-Melhorando-o-visual-do-app-web/public/img/images (1) 1.png" alt="">
            <p>Somadas, as doações de órgãos e tecidos possibilitaram que 27.688 transplantes fossem realizados em 2019,
                de acordo com o Ministério da Saúde.

                96% desses procedimentos são custeados pelo SUS (Sistema Único de Saúde), o que faz o Brasil ter o maior
                sistema público de transplantes do mundo e ser o segundo em total de cirurgias realizadas.</p>
        </section>

        <section class="secao-3">
            <p>No esforço de conscientizar a população sobre a necessidade de doar é que setembro foi estabelecido como
                o mês de incentivo à doação de órgãos com datas alusivas, como o Dia Nacional da Doação de Órgãos, em 27
                de setembro.</p>
            <img src="/[Exercício]-Melhorando-o-visual-do-app-web/public/img/setembro-verde-laco_21384_img 1.png"
                alt="">
        </section>
    </main>


    <footer id="rodape">
        <button class="serdoador">Quero ser um doador</button>


    </footer>
</body>

</html>