<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícioss</title>
</head>
<style>
    body {
        background-color: gray;
    }
    h1{
        text-align: center;
    }
    #formulario{
        position: absolute;
        background-color: orangered;
        border: solid 8px black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 90%;
    }
    #formulario #nome{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
        font-size: 200%;
    }
    #formulario #sobrenome{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        font-size: 200%;
    }
    input{
        background-color: black;
        color: orangered;
        text-align: center;
        width: 100%;
        height: 20px;
        
    }
    #enviar{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%);
        width: 10%;
    }
</style>

<body>

        <form id="formulario" action="/formulario" method="get">
            <h1>Formulário</h1>
            <div id="nome">
                <label>Escreva seu nome:</label><br>
                <input type="text" name="nome">
            </div>
            <div id="sobrenome">
                <label>Escreva seu sobrenome:</label><br>
                <input type="text" name="sobrenome">
            </div>
            <input id="enviar" type="submit">
        </form>
        
</body>

</html>